{
	"Job Boilerplate": {
		"scope": "typescript",
		"prefix": "job",
		"body": [
			"import { mwn } from 'mwn';",
			"import { Job } from '../decorators';",
			"import { Log } from '../services/log';",
			"",
			"@Job({",
			"\ttrigger: '',",
			"\tactive: false,",
			"})",
			"export class ${TM_FILENAME_BASE/(^|-)([a-z]*)/${2:/capitalize}/g}$2Job {",
			"\tconstructor(private bot: mwn, private log: Log) {}",
			"",
			"\tasync run() {",
			"\t\treturn true;",
			"\t}",
			"}",
			""
			
		],
		"description": "Insert Job Boilerplate"
	}
}